apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'war'
apply plugin: 'findbugs'
buildDir = 'build'

// https://mvnrepository.com/artifact/info.cukes/cucumber-core

project.ext {
    cucumberVersion = '1.2.5'
    junitVersion = '4.12'
}

dependencies {
    // https://mvnrepository.com/artifact/info.cukes/cucumber-core
compile group: 'info.cukes', name: 'cucumber-core', version: '1.2.5'
    // https://mvnrepository.com/artifact/info.cukes/cucumber-html
compile group: 'info.cukes', name: 'cucumber-html', version: '0.2.3'
    // https://mvnrepository.com/artifact/info.cukes/cucumber-java
compile group: 'info.cukes', name: 'cucumber-java', version: '1.2.5'
    // https://mvnrepository.com/artifact/info.cukes/cucumber-junit
compile group: 'info.cukes', name: 'cucumber-junit', version: '1.2.5'
    // https://mvnrepository.com/artifact/info.cukes/cucumber-jvm-deps
compile group: 'info.cukes', name: 'cucumber-jvm-deps', version: '1.0.5'
    // https://mvnrepository.com/artifact/info.cukes/gherkin
compile group: 'info.cukes', name: 'gherkin', version: '2.12.2'
    // https://mvnrepository.com/artifact/org.hamcrest/hamcrest-core
compile group: 'org.hamcrest', name: 'hamcrest-core', version: '1.3-redhat-1'
    // https://mvnrepository.com/artifact/junit/junit
compile group: 'junit', name: 'junit', version: '4.12'
	// https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-server-standalone
//compile group: 'org.seleniumhq.selenium', name: 'selenium-server-standalone', version: '2.33.0'

// https://mvnrepository.com/artifact/org.seleniumhq.webdriver/webdriver-firefox
compile group: 'org.seleniumhq.webdriver', name: 'webdriver-firefox', version: '0.9.7376'

	
    
    
    
    /*testCompile 'info.cukes:cucumber-java:' + cucumberVersion
    testCompile 'info.cukes:cucumber-junit:' + cucumberVersion
    testCompile 'junit:junit:' + junitVersion
    compile group: 'info.cukes', name: 'cucumber-core', version: '1.2.5'*/
    
}

dependencies {
    /* Selenium */
    /*seleniumCompile 'org.seleniumhq.selenium:selenium-java:2.33.0'
    seleniumCompile 'junit:junit:4.11'
    seleniumCompile 'org.slf4j:slf4j-api:1.7.2'
    seleniumCompile 'org.slf4j:slf4j-log4j12:1.7.2'
    seleniumCompile 'org.slf4j:jcl-over-slf4j:1.7.2'*/



repositories {
    mavenCentral()
}

test {
    testLogging.showStandardStreams = true
    systemProperties System.getProperties()


}
}
